.book-summary {
    color: #ff0000;
    background: #344353;
    font-color: #ff0000;
}
.chapter {

}
.book-summary .ul.summary .li .a {
    text-color: #ff0000;
    color: #ff0000;
}

.book-summary ul.summary li a, .book-summary ul.summary li span {
    color: #ff0000;
}